<!DOCTYPE html>
<html lang="EN">
	<head>
		<title>Book Online</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="css/raul-style.css"> -->
		<link rel="stylesheet" href="styles/main.css">

	</head>
	<body>
		<nav id="topNav">
			<a href="index.html">Welcome</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="client-showcase.html">Client Showcase</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="book-online.html">Book Online</a>
			<a href="https://www.facebook.com" title="Facebook Page" class="social-logos">
				<img src="images/social/facebook.svg" alt="facebook logo">
			</a>
			<a href="https://ww.twitter.com" title="Twitter Page" class="social-logos">
				<img src="images/social/twitter.svg" alt="Twitter logo">
			</a>
			<a href="https://www.instagram.com" title="Instagram Page" class="social-logos">
				<img src="images/social/instagram.svg" alt="Instagram logo">
			</a>
			<a href="javascript:void(0);" class="icon" onclick="openNav()"> <i class="fa fa-bars"></i> </a>
		</nav>
		<nav id="mySideBar" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Welcome</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="client-showcase.html">Client Showcase</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="book-online.html">Book Online</a>
		</nav>
		
		<div class="band">
			
			<!-- grid item, containing a card -->
			<div class="title">
				<h1 class="main-head">Our Private Services<h1>
			</div>
			
			<div class="item-2">
				<a href="" class="card">
					<div class="thumb" id="holder1"></div>
					<article>
						<h1>Modelin Shoot</h1>
						<span>1 hr | Introductory Meeting</span><br/><br/>
						<input type="button" class="button" value="Let's Meet">
					</article>
				</a>
			</div>
			
			<!-- grid item, containing a card -->
			<div class="item-3">
				<a href="" class="card">
					<div class="thumb" id="holder2"></div>
					<article>
						<h1>Out Door Shoot</h1>
						<span>1 hr | Introductory Meeting</span><br/><br/>
						<input type="button" class="button" value="Let's Meet">
					</article>
				</a>
				
			</div>
			
			<!-- grid item, containing a card -->
			<div class="item-4">
				<a href="" class="card">
					<div class="thumb" id="holder3"></div>
					<article>
						<h1>Still Life Shoot</h1>
						<span>1 hr | Introductory Meeting</span><br/><br/>
						<input type="button" class="button" value="Let's Meet">
					</article>
				</a>
				
			</div>
			
		</div>
		<footer>
			<p>&copy; 2018 by Tommy Garcia and Raul Ortega</p>
		</footer>
		
		<script>
			function openNav() {
				document.getElementById("mySideBar").style.width = "250px";
			}
			
			function closeNav() {
				document.getElementById("mySideBar").style.width = "0";
			}
		</script>
	</body>
</html>